@import "vars";


// convert: true;


html {
    font-size: 15px;
}

body, html {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #a3abbd;;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    min-width: 1200px;
    @media @tablet {
        height: 123%;
    }
}

*, *:before, *:after {
    box-sizing: border-box;
}

/* Block */

@import "blocks/container";
@import "blocks/header";
@import "blocks/form";
@import "blocks/table";
@import "blocks/content_details";
@import "blocks/footer";