// main: ../style_temp.less

.btn_div {
    .btn {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 16px;
        color: #ffffff;
        padding: 8px 28px;
        border-radius: 4px;
        border: 0;
        background: #0b5d51;
        cursor: pointer;

        transition: background-color .5s ease;
        &:active, &:hover, &:focus {
            outline: 0;
            outline-offset: 0;
        }
        &:hover {
            background: #ce493a;
        }
    }
    display: flex;
    align-items: center;
    a {
        border: none;
        color: #0b5d51;
        margin-left: 1rem;
        transition: color .5s ease;
        &:hover {
            color: #ff4b38;
        }
    }
}

