// main: ../style.less

.content {
  position: relative;
  flex: 1 1 auto;
  &--header_text {
    min-height: 55px;
    max-height: 55px;
    display: flex;
    background-color: #e8e8e8;
    width: 100%;
    h4 {
      padding: 1rem 3.7rem;
      margin: 0;
      font-family: 'IntroRegular', sans-serif;
      font-size: 1.1rem;
      font-weight: bold;
      color: #374140;
      line-height: 1.4;
      align-self: center;
    }
    h5 {
      padding: 2rem 1rem .5rem 1rem;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      font-size: .9rem;
      font-weight: 300;
      color: #374140;
      align-self: flex-end;
      line-height: 1.4;
    }
  }
}

.content__inner {
}
