// main: ../style.less

.footer {
  color: #fff;
  flex-shrink: 0;
  background-color: #223250;
  margin-top: 1rem;
}

.footer__inner {
  margin-left: 20rem;
  padding: 1rem;
  h1 {
    font-weight: 300;
    font-size: .8rem;
  }
}

.footer_rus_name {
  padding-left: 1.1rem;
}
