// main: ../style_temp.less


.form_input_id {
    &::-webkit-input-placeholder {
        font-size:0.8rem;
    }
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #e4eaef;
    padding: 6px;
    border-radius: 3px;
    width: 280px;
    outline: none;
    font-size: 14px;
}
